# cucumber-project-todo

./: README.md  pom.xml
.github/workflows/: main.yml
allure-results/: 0650525e-c419-42c4-99cb-f2ce3a8dc81b-result.json  08fb6536-83ea-41c4-8269-daaf5536cbdb-result.json  0caf4505-5098-412e-8189-402887d6dd2b-result.json  13bcd2a8-d1ca-4c25-9ddb-896540d2fbf6-result.json  16c1b605-296c-4377-b76d-733727d010cb-result.json  16e845c3-23d0-4255-894d-d1313bd30377-result.json  16ebaf95-a49f-45d3-9e9a-826a24ef4eef-result.json  1945c546-ea74-4ead-bfee-b6175f9b6841-result.json  1cf8e2a5-9396-4135-949e-4078fe40efa7-result.json  1eee3697-6a08-492c-8403-b59d0f7eada6-result.json  1ff009db-cb72-413f-b753-edef32b3d76e-result.json  207a3d2b-8240-4b1a-99f4-fee84801a459-result.json  26fff9ab-f620-4741-86c1-3298d9859465-result.json  27af24cb-f5a7-49f8-9d2a-a7eed74ef750-result.json  286e4d6b-74e0-426a-891c-ec625cfce402-result.json  297de1a8-df87-42fa-a620-5fc5239b1e50-result.json  29c78c29-93c4-4d1a-92ee-4c760cebb822-result.json  2af1bb32-3ee2-4706-8508-d2f7f2be3f39-result.json  2c8956cc-eb3a-4702-8e18-4edaaab9c731-result.json  2d718f5f-7e5f-41ff-b275-7ab787066dd5-result.json  2f109b8c-289b-4629-812b-f3656842d4b4-result.json  2f7fb8c9-e7dd-42d9-9a3c-a6ab1e3c8cc9-result.json  2fa68ccc-d355-4d78-8957-703eb52b004b-result.json  308965ad-407e-4419-8273-15bfbe6e545b-result.json  31027af8-18dc-4bda-ab82-f2027b61da0b-result.json  315abaf7-ab3d-4ec6-bd1b-c7c1feed892b-result.json  34dfe5a4-fcbf-46b0-b5f5-80ab12fba2e1-result.json  3727f760-cd90-4edd-be3a-7774421a2b34-result.json  38f1e3c8-46c3-42c9-8622-c5c7ceeff874-result.json  3a3b6875-475a-44de-aa76-2c13d523a568-result.json  3b1aba94-d7c8-4fd5-a839-a0a8dc12fd40-result.json  3dd34b2a-48ae-48c6-8aff-a8cf6cc0fe7b-result.json  41215cdf-9e73-447c-8fc1-95dc76a86097-result.json  4ac89897-250a-4a84-98b2-4bb8bd8ce2ed-result.json  4f77a680-fffb-46de-915a-63852ac82237-result.json  4f81d6ac-8ba0-4bb5-bbfb-0656de51a583-result.json  4f83891f-0bac-4e5a-b3b2-b6b058525020-result.json  50ff2eca-1a2a-4108-9a2a-be3740c6e162-result.json  55570a8a-6e02-4574-aa10-1bc01ce1f62c-result.json  57a8df1c-53a4-4c4a-a100-555fd34bd0cc-result.json  (+86 more)
jenkins/: JenkinsFile
src/properties/: Local.properties  Production.properties  Staging.properties
src/specs/features/: Todo.feature  User.feature
src/test/java/base/: BasePage.java
src/test/java/factoryNavigator/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObject/: AddNewTodoPage.java  LoginPage.java  TodoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: TodoSteps.java  UserSteps.java
src/test/java/utils/: ConfigUtils.java  DriverManager.java  EnvUtils.java  GreetingUtils.java  TestContext.java  UserUtils.java
